# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbbest
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update